# For docker compose postgres
POSTGRES_DB=rust_axum_sqlx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_ROOT_PASSWORD=admin

# Rust support placeholder
# For sqlx cli and rust sqlx
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}